# train-recorder

./: .gitignore  CLAUDE.md  app.config.ts  build.gradle.kts  eslint.config.mjs  gradle.properties  gradlew  jest.config.js  justfile  package-lock.json  package.json  settings.gradle.kts  todo.txt  tsconfig.json
__tests__/components/body/: body-data-page.test.ts
__tests__/components/calendar/: calendar-components.test.ts
__tests__/components/exercise/: exercise-pages.test.ts
__tests__/components/feeling/: feeling-page.test.ts
__tests__/components/history/: history-page.test.ts
__tests__/components/onboarding/: onboarding-components.test.ts
__tests__/components/plan/: plan-helpers.test.ts  plan-pages.test.ts
__tests__/components/settings/: settings-components.test.ts
__tests__/components/sport/: other-sport-page.test.ts
__tests__/components/stats/: stats-components.test.ts
__tests__/components/ui/: ui-components.test.ts
__tests__/components/workout/: timer-panel.test.ts  workout-recording.test.ts
__tests__/db/: database-web.test.ts  migrations.test.ts  schema.test.ts  test-helpers.ts
__tests__/db/repositories/: auxiliary-repos.test.ts  base.repository.test.ts  workout-repos.test.ts
__tests__/hooks/: hooks.test.ts
__tests__/services/: calendar-computer.test.ts  data-export.test.ts  exercise-history.test.ts  onboarding.test.ts  pr-tracker.test.ts  progressive-overload.test.ts  snowflake.test.ts  stats-service.test.ts  timer.test.ts  unit-conversion.test.ts
__tests__/stores/: settings.store.test.ts  timer.store.test.ts  workout.store.test.ts
__tests__/utils/: date.test.ts
androidApp/: build.gradle.kts
app/: _layout.tsx  body-data.tsx  exercise-detail.tsx  exercise-library.tsx  feeling.tsx  onboarding.tsx  other-sport.tsx  plan-editor.tsx  seed.tsx  sport-editor.tsx  training-day-editor.tsx  workout.tsx
app/(tabs)/: _layout.tsx  calendar.tsx  history.tsx  plan.tsx  settings.tsx  stats.tsx
docs/conventions/: INDEX.md  e2e-app-health-first.md  e2e-fix-task-boundaries.md  e2e-server-lifecycle.md
docs/decisions/: 001-kmp-compose-multiplatform.md  002-sqldelight-over-room.md  003-no-sql-fk-constraints.md  e2e-strategy-migration.md
docs/features/train-recorder/: manifest.md
docs/features/train-recorder-kotlin/: PHASE_SUMMARY.md  manifest.md
docs/forensics/disc-4-stuck/: proposal-task-executor-skeleton.md  report.md
docs/forensics/dispatcher-fix-task-dedup/: report.md
docs/forensics/e2e-missed-gesture-handler/: report.md
docs/forensics/e2e-server-lifecycle/: report.md
docs/forensics/train-recorder/: dependency-sync-issue.md  test-cases-missing.md
docs/lessons/: tool-dispatcher-timeout-handling.md
docs/proposals/train-recorder/: proposal.md
docs/proposals/train-recorder-kotlin/: proposal.md
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
shared/: build.gradle.kts
src/components/body/: BodyDataScreen.tsx  BodyEntryForm.tsx  EmptyBodyState.tsx  HistoryList.tsx  LatestDataCard.tsx  TrendChart.tsx  body-helpers.ts  index.ts
src/components/calendar/: CalendarDetailCard.tsx  CalendarFilterTabs.tsx  CalendarMonthGrid.tsx  CalendarMonthHeader.tsx  EmptyCalendar.tsx  index.ts
src/components/exercise/: ExerciseDetailScreen.tsx  ExerciseLibraryScreen.tsx  exercise-helpers.ts  index.ts
src/components/feeling/: FeelingScreen.tsx  feeling-helpers.ts  index.ts
src/components/history/: EmptyHistory.tsx  HistoryCard.tsx  HistoryScreen.tsx  PRPanel.tsx  ProgressPanel.tsx  VolumePanel.tsx  history-helpers.ts  index.ts
src/components/onboarding/: OnboardingComponents.tsx  index.ts
src/components/plan/: ActivePlanCard.tsx  EmptyPlanState.tsx  TrainingDayCard.tsx  index.ts  plan-helpers.ts
src/components/settings/: SettingsComponents.tsx  index.ts  settings-helpers.ts
src/components/sport/: CustomSportEditor.tsx  MetricInputForm.tsx  OtherSportScreen.tsx  (+3 more)
src/db/: database-adapter.ts  database.ts  database.web.ts  schema.ts
src/hooks/: useCalendar.ts  useExerciseHistory.ts  useProgressiveOverload.ts  useTimer.ts  useUnitConversion.ts  useWorkout.ts
src/services/: calendar-computer.ts  data-export.ts  data-import.ts  exercise-history.ts  onboarding.ts  pr-tracker.ts  progressive-overload.ts  snowflake.ts  stats-service.ts  timer.ts  unit-conversion.ts
src/stores/: settings.store.ts  timer.store.ts  workout.store.ts
src/types/: index.ts
src/utils/: constants.ts  date.ts  weight.ts
testing/: test-cases.md
testing/eval/: iteration-1.md  iteration-2.md  iteration-3.md  iteration-4.md  iteration-5.md  report.md
tests/e2e/: config.yaml  helpers.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
(+425 files in other folders)
