-- ============================================================
-- Schema: Train Recorder
-- Generated from: design/schema.sql
-- Target: SQLite (via SQLDelight, KMP)
-- Note: No SQL foreign keys — referential integrity maintained at application layer
-- ============================================================

-- UserSettings: 全局用户偏好, 单行表
CREATE TABLE user_settings (
    id                          TEXT    PRIMARY KEY NOT NULL,
    weight_unit                 TEXT    NOT NULL DEFAULT 'kg',
    default_rest_seconds        INTEGER NOT NULL DEFAULT 180,
    training_reminder_enabled   INTEGER NOT NULL DEFAULT 1,
    vibration_enabled           INTEGER NOT NULL DEFAULT 1,
    sound_enabled               INTEGER NOT NULL DEFAULT 0,
    onboarding_completed        INTEGER NOT NULL DEFAULT 0,
    updated_at                  TEXT    NOT NULL
);

-- Exercise: 动作库, 预置+自定义动作
CREATE TABLE exercise (
    id              TEXT    PRIMARY KEY NOT NULL,
    display_name    TEXT    NOT NULL UNIQUE,
    category        TEXT    NOT NULL,
    weight_increment REAL   NOT NULL,
    default_rest    INTEGER NOT NULL,
    is_custom       INTEGER NOT NULL DEFAULT 0,
    created_at      TEXT    NOT NULL,
    updated_at      TEXT    NOT NULL
);

-- TrainingPlan: 训练计划, 同一时间只有一个 is_active=1
CREATE TABLE training_plan (
    id              TEXT    PRIMARY KEY NOT NULL,
    display_name    TEXT    NOT NULL,
    plan_mode       TEXT    NOT NULL,
    cycle_length    INTEGER,
    schedule_mode   TEXT    NOT NULL,
    interval_days   INTEGER,
    is_active       INTEGER NOT NULL DEFAULT 0,
    created_at      TEXT    NOT NULL,
    updated_at      TEXT    NOT NULL
);

-- TrainingDay: 训练日定义, 属于某个训练计划
CREATE TABLE training_day (
    id          TEXT    PRIMARY KEY NOT NULL,
    plan_id     TEXT    NOT NULL,
    display_name TEXT   NOT NULL,
    day_type    TEXT    NOT NULL,
    order_index INTEGER NOT NULL,
    created_at  TEXT    NOT NULL,
    updated_at  TEXT    NOT NULL
);

-- TrainingDayExercise: 训练日中的动作配置
CREATE TABLE training_day_exercise (
    id                  TEXT    PRIMARY KEY NOT NULL,
    training_day_id     TEXT    NOT NULL,
    exercise_id         TEXT    NOT NULL,
    order_index         INTEGER NOT NULL,
    exercise_mode       TEXT    NOT NULL DEFAULT 'fixed',
    target_sets         INTEGER NOT NULL,
    target_reps         INTEGER NOT NULL,
    start_weight        REAL,
    note                TEXT,
    rest_seconds        INTEGER NOT NULL,
    weight_increment    REAL    NOT NULL,
    created_at          TEXT    NOT NULL,
    updated_at          TEXT    NOT NULL
);

-- TrainingDaySetConfig: 自定义模式的逐组参数
CREATE TABLE training_day_set_config (
    id                  TEXT    PRIMARY KEY NOT NULL,
    day_exercise_id     TEXT    NOT NULL,
    set_index           INTEGER NOT NULL,
    target_reps         INTEGER NOT NULL,
    target_weight       REAL    NOT NULL
);

-- WorkoutSession: 一次训练会话(实际执行或补录)
CREATE TABLE workout_session (
    id                  TEXT    PRIMARY KEY NOT NULL,
    plan_id             TEXT,
    training_day_id     TEXT,
    record_date         TEXT    NOT NULL,
    training_type       TEXT    NOT NULL,
    workout_status      TEXT    NOT NULL DEFAULT 'in_progress',
    started_at          TEXT,
    ended_at            TEXT,
    is_backfill         INTEGER NOT NULL DEFAULT 0,
    created_at          TEXT    NOT NULL,
    updated_at          TEXT    NOT NULL
);

-- WorkoutExercise: 训练会话中的动作实例
CREATE TABLE workout_exercise (
    id                  TEXT    PRIMARY KEY NOT NULL,
    workout_session_id  TEXT    NOT NULL,
    exercise_id         TEXT    NOT NULL,
    order_index         INTEGER NOT NULL,
    note                TEXT,
    suggested_weight    REAL,
    is_custom_weight    INTEGER NOT NULL DEFAULT 0,
    target_sets         INTEGER NOT NULL,
    target_reps         INTEGER NOT NULL,
    exercise_mode       TEXT    NOT NULL DEFAULT 'fixed',
    exercise_status     TEXT    NOT NULL DEFAULT 'pending',
    created_at          TEXT    NOT NULL,
    updated_at          TEXT    NOT NULL
);

-- ExerciseSet: 每组训练记录
CREATE TABLE exercise_set (
    id                      TEXT    PRIMARY KEY NOT NULL,
    workout_exercise_id     TEXT    NOT NULL,
    set_index               INTEGER NOT NULL,
    target_weight           REAL    NOT NULL,
    actual_weight           REAL    NOT NULL,
    target_reps             INTEGER NOT NULL,
    actual_reps             INTEGER,
    is_completed            INTEGER NOT NULL DEFAULT 0,
    rest_started_at         TEXT,
    rest_duration           INTEGER,
    created_at              TEXT    NOT NULL,
    updated_at              TEXT    NOT NULL
);

-- WorkoutFeeling: 训练后感受, 与 workout_session 一对一
CREATE TABLE workout_feeling (
    id                  TEXT    PRIMARY KEY NOT NULL,
    workout_session_id  TEXT    NOT NULL UNIQUE,
    fatigue_level       INTEGER NOT NULL DEFAULT 5,
    satisfaction_level  INTEGER NOT NULL DEFAULT 5,
    notes               TEXT,
    created_at          TEXT    NOT NULL,
    updated_at          TEXT    NOT NULL
);

-- ExerciseFeeling: 各动作的独立感受备注
CREATE TABLE exercise_feeling (
    id                  TEXT    PRIMARY KEY NOT NULL,
    workout_feeling_id  TEXT    NOT NULL,
    exercise_id         TEXT    NOT NULL,
    notes               TEXT,
    created_at          TEXT    NOT NULL,
    updated_at          TEXT    NOT NULL
);

-- PersonalRecord: 每个动作一条记录
CREATE TABLE personal_record (
    id                      TEXT    PRIMARY KEY NOT NULL,
    exercise_id             TEXT    NOT NULL UNIQUE,
    max_weight              REAL    NOT NULL,
    max_volume              REAL    NOT NULL,
    max_weight_date         TEXT    NOT NULL,
    max_volume_date         TEXT    NOT NULL,
    max_weight_session_id   TEXT    NOT NULL,
    max_volume_session_id   TEXT    NOT NULL,
    created_at              TEXT    NOT NULL,
    updated_at              TEXT    NOT NULL
);

-- WeightSuggestion: 加重建议缓存
CREATE TABLE weight_suggestion (
    id                      TEXT    PRIMARY KEY NOT NULL,
    exercise_id             TEXT    NOT NULL UNIQUE,
    suggested_weight        REAL,
    based_on_session_id     TEXT,
    consecutive_completions INTEGER NOT NULL DEFAULT 0,
    consecutive_failures    INTEGER NOT NULL DEFAULT 0,
    last_calculated_at      TEXT    NOT NULL,
    created_at              TEXT    NOT NULL,
    updated_at              TEXT    NOT NULL
);

-- BodyMeasurement: 身体数据记录
CREATE TABLE body_measurement (
    id              TEXT    PRIMARY KEY NOT NULL,
    record_date     TEXT    NOT NULL,
    body_weight     REAL,
    chest           REAL,
    waist           REAL,
    arm             REAL,
    thigh           REAL,
    notes           TEXT,
    created_at      TEXT    NOT NULL,
    updated_at      TEXT    NOT NULL
);

-- OtherSportType: 其他运动类型
CREATE TABLE other_sport_type (
    id              TEXT    PRIMARY KEY NOT NULL,
    display_name    TEXT    NOT NULL UNIQUE,
    is_custom       INTEGER NOT NULL DEFAULT 0,
    created_at      TEXT    NOT NULL,
    updated_at      TEXT    NOT NULL
);

-- OtherSportMetric: 运动类型的记录指标配置
CREATE TABLE other_sport_metric (
    id              TEXT    PRIMARY KEY NOT NULL,
    sport_type_id   TEXT    NOT NULL,
    metric_name     TEXT    NOT NULL,
    metric_key      TEXT    NOT NULL,
    input_type      TEXT    NOT NULL DEFAULT 'number',
    is_required     INTEGER NOT NULL DEFAULT 0,
    unit            TEXT,
    created_at      TEXT    NOT NULL,
    updated_at      TEXT    NOT NULL
);

-- OtherSportRecord: 其他运动的具体记录
CREATE TABLE other_sport_record (
    id              TEXT    PRIMARY KEY NOT NULL,
    sport_type_id   TEXT    NOT NULL,
    record_date     TEXT    NOT NULL,
    notes           TEXT,
    created_at      TEXT    NOT NULL,
    updated_at      TEXT    NOT NULL
);

-- OtherSportMetricValue: 运动记录的各指标值
CREATE TABLE other_sport_metric_value (
    id              TEXT    PRIMARY KEY NOT NULL,
    sport_record_id TEXT    NOT NULL,
    metric_id       TEXT    NOT NULL,
    metric_value    TEXT    NOT NULL,
    created_at      TEXT    NOT NULL,
    updated_at      TEXT    NOT NULL
);

-- TimerState: 训练计时器状态
CREATE TABLE timer_state (
    id                      TEXT    PRIMARY KEY NOT NULL,
    workout_session_id      TEXT    NOT NULL,
    start_timestamp         TEXT    NOT NULL,
    total_duration_seconds  INTEGER NOT NULL,
    is_running              INTEGER NOT NULL DEFAULT 1,
    updated_at              TEXT    NOT NULL
);

-- ============================================================
-- Indexes
-- ============================================================
CREATE INDEX idx_training_day_plan ON training_day(plan_id);
CREATE INDEX idx_day_exercise_day ON training_day_exercise(training_day_id);
CREATE INDEX idx_day_exercise_exercise ON training_day_exercise(exercise_id);
CREATE INDEX idx_set_config_exercise ON training_day_set_config(day_exercise_id);

CREATE INDEX idx_workout_date ON workout_session(record_date);
CREATE INDEX idx_workout_type_date ON workout_session(training_type, record_date);
CREATE INDEX idx_workout_plan ON workout_session(plan_id);
CREATE INDEX idx_workout_status ON workout_session(workout_status);

CREATE INDEX idx_workout_exercise_session ON workout_exercise(workout_session_id);
CREATE INDEX idx_workout_exercise_exercise ON workout_exercise(exercise_id);

CREATE INDEX idx_set_workout_exercise ON exercise_set(workout_exercise_id, set_index);

CREATE INDEX idx_feeling_session ON workout_feeling(workout_session_id);
CREATE INDEX idx_exercise_feeling ON exercise_feeling(workout_feeling_id);

CREATE INDEX idx_pr_exercise ON personal_record(exercise_id);
CREATE INDEX idx_suggestion_exercise ON weight_suggestion(exercise_id);

CREATE INDEX idx_body_date ON body_measurement(record_date);

CREATE INDEX idx_sport_record_date ON other_sport_record(record_date);
CREATE INDEX idx_sport_record_type ON other_sport_record(sport_type_id);
CREATE INDEX idx_sport_metric_type ON other_sport_metric(sport_type_id);

-- ============================================================
-- Queries: Exercise
-- ============================================================

selectAllExercises:
SELECT * FROM exercise ORDER BY created_at;

selectExercisesByCategory:
SELECT * FROM exercise WHERE category = ? ORDER BY created_at;

selectExerciseById:
SELECT * FROM exercise WHERE id = ?;

searchExercises:
SELECT * FROM exercise WHERE display_name LIKE '%' || ? || '%' ORDER BY created_at;

insertExercise:
INSERT INTO exercise(id, display_name, category, weight_increment, default_rest, is_custom, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

insertOrIgnoreExercise:
INSERT OR IGNORE INTO exercise(id, display_name, category, weight_increment, default_rest, is_custom, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateExercise:
UPDATE exercise
SET display_name = ?, category = ?, weight_increment = ?, default_rest = ?, is_custom = ?, updated_at = ?
WHERE id = ?;

deleteExercise:
DELETE FROM exercise WHERE id = ?;

countExerciseReferences:
SELECT COUNT(*) FROM training_day_exercise WHERE exercise_id = ?;

-- ============================================================
-- Queries: UserSettings
-- ============================================================

selectSettings:
SELECT * FROM user_settings LIMIT 1;

insertSettings:
INSERT OR REPLACE INTO user_settings(id, weight_unit, default_rest_seconds, training_reminder_enabled, vibration_enabled, sound_enabled, onboarding_completed, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateWeightUnit:
UPDATE user_settings SET weight_unit = ?, updated_at = ? WHERE id = ?;

updateDefaultRest:
UPDATE user_settings SET default_rest_seconds = ?, updated_at = ? WHERE id = ?;

updateNotifications:
UPDATE user_settings SET training_reminder_enabled = ?, vibration_enabled = ?, sound_enabled = ?, updated_at = ? WHERE id = ?;

completeOnboarding:
UPDATE user_settings SET onboarding_completed = 1, updated_at = ? WHERE id = ?;

countSettings:
SELECT COUNT(*) FROM user_settings;

-- ============================================================
-- Queries: clearAllData (delete all user data, keep exercise + settings)
-- ============================================================

deleteAllExerciseSets:
DELETE FROM exercise_set;

deleteAllWorkoutExercises:
DELETE FROM workout_exercise;

deleteAllWorkoutFeelings:
DELETE FROM workout_feeling;

deleteAllExerciseFeelings:
DELETE FROM exercise_feeling;

deleteAllWorkoutSessions:
DELETE FROM workout_session;

deleteAllPersonalRecords:
DELETE FROM personal_record;

deleteAllWeightSuggestions:
DELETE FROM weight_suggestion;

deleteAllBodyMeasurements:
DELETE FROM body_measurement;

deleteAllOtherSportMetricValues:
DELETE FROM other_sport_metric_value;

deleteAllOtherSportRecords:
DELETE FROM other_sport_record;

deleteAllOtherSportMetrics:
DELETE FROM other_sport_metric;

deleteAllOtherSportTypes:
DELETE FROM other_sport_type;

deleteAllTimerStates:
DELETE FROM timer_state;

deleteAllTrainingDaySetConfigs:
DELETE FROM training_day_set_config;

deleteAllTrainingDayExercises:
DELETE FROM training_day_exercise;

deleteAllTrainingDays:
DELETE FROM training_day;

deleteAllTrainingPlans:
DELETE FROM training_plan;

-- ============================================================
-- Queries: export data (for all tables)
-- ============================================================

selectAllWorkoutSessions:
SELECT * FROM workout_session;

selectAllWorkoutExercises:
SELECT * FROM workout_exercise;

selectAllExerciseSets:
SELECT * FROM exercise_set;

selectAllWorkoutFeelings:
SELECT * FROM workout_feeling;

selectAllExerciseFeelings:
SELECT * FROM exercise_feeling;

selectAllPersonalRecords:
SELECT * FROM personal_record;

selectAllWeightSuggestions:
SELECT * FROM weight_suggestion;

selectAllBodyMeasurements:
SELECT * FROM body_measurement;

selectAllOtherSportTypes:
SELECT * FROM other_sport_type;

selectAllOtherSportMetrics:
SELECT * FROM other_sport_metric;

selectAllOtherSportRecords:
SELECT * FROM other_sport_record;

selectAllOtherSportMetricValues:
SELECT * FROM other_sport_metric_value;

selectAllTimerStates:
SELECT * FROM timer_state;

selectTimerStateBySessionId:
SELECT * FROM timer_state WHERE workout_session_id = ?;

selectRunningTimerState:
SELECT * FROM timer_state WHERE is_running = 1 LIMIT 1;

insertTimerState:
INSERT INTO timer_state(id, workout_session_id, start_timestamp, total_duration_seconds, is_running, updated_at)
VALUES (?, ?, ?, ?, ?, ?);

updateTimerStateRunning:
UPDATE timer_state SET is_running = ?, updated_at = ? WHERE id = ?;

deleteTimerStateById:
DELETE FROM timer_state WHERE id = ?;

deleteTimerStateBySessionId:
DELETE FROM timer_state WHERE workout_session_id = ?;

selectAllTrainingPlans:
SELECT * FROM training_plan;

selectAllTrainingDays:
SELECT * FROM training_day;

selectAllTrainingDayExercises:
SELECT * FROM training_day_exercise;

selectAllTrainingDaySetConfigs:
SELECT * FROM training_day_set_config;

-- ============================================================
-- Queries: TrainingPlan
-- ============================================================

selectActivePlan:
SELECT * FROM training_plan WHERE is_active = 1;

selectAllPlans:
SELECT * FROM training_plan ORDER BY created_at;

selectPlanById:
SELECT * FROM training_plan WHERE id = ?;

insertPlan:
INSERT INTO training_plan(id, display_name, plan_mode, cycle_length, schedule_mode, interval_days, is_active, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updatePlan:
UPDATE training_plan
SET display_name = ?, plan_mode = ?, cycle_length = ?, schedule_mode = ?, interval_days = ?, updated_at = ?
WHERE id = ?;

deactivateAllPlans:
UPDATE training_plan SET is_active = 0, updated_at = ?;

activatePlan:
UPDATE training_plan SET is_active = 1, updated_at = ? WHERE id = ?;

deletePlanById:
DELETE FROM training_plan WHERE id = ?;

-- TrainingDay queries
selectDaysByPlanId:
SELECT * FROM training_day WHERE plan_id = ? ORDER BY order_index;

selectDayById:
SELECT * FROM training_day WHERE id = ?;

insertDay:
INSERT INTO training_day(id, plan_id, display_name, day_type, order_index, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateDay:
UPDATE training_day
SET display_name = ?, day_type = ?, order_index = ?, updated_at = ?
WHERE id = ?;

deleteDaysByPlanId:
DELETE FROM training_day WHERE plan_id = ?;

deleteDayById:
DELETE FROM training_day WHERE id = ?;

-- TrainingDayExercise queries
selectExercisesByDayId:
SELECT * FROM training_day_exercise WHERE training_day_id = ? ORDER BY order_index;

insertDayExercise:
INSERT INTO training_day_exercise(id, training_day_id, exercise_id, order_index, exercise_mode, target_sets, target_reps, start_weight, note, rest_seconds, weight_increment, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteExercisesByDayId:
DELETE FROM training_day_exercise WHERE training_day_id = ?;

deleteExercisesByPlanId:
DELETE FROM training_day_exercise WHERE training_day_id IN (SELECT id FROM training_day WHERE plan_id = ?);

-- TrainingDaySetConfig queries
selectSetConfigsByDayExerciseId:
SELECT * FROM training_day_set_config WHERE day_exercise_id = ? ORDER BY set_index;

insertSetConfig:
INSERT INTO training_day_set_config(id, day_exercise_id, set_index, target_reps, target_weight)
VALUES (?, ?, ?, ?, ?);

deleteSetConfigsByDayExerciseId:
DELETE FROM training_day_set_config WHERE day_exercise_id IN (SELECT id FROM training_day_exercise WHERE training_day_id IN (SELECT id FROM training_day WHERE plan_id = ?));

deleteSetConfigsByDayId:
DELETE FROM training_day_set_config WHERE day_exercise_id IN (SELECT id FROM training_day_exercise WHERE training_day_id = ?);

-- ============================================================
-- Queries: WorkoutSession
-- ============================================================

selectSessionsByDateRange:
SELECT * FROM workout_session WHERE record_date >= ? AND record_date <= ? ORDER BY record_date;

selectSessionById:
SELECT * FROM workout_session WHERE id = ?;

insertSession:
INSERT INTO workout_session(id, plan_id, training_day_id, record_date, training_type, workout_status, started_at, ended_at, is_backfill, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateSessionStatus:
UPDATE workout_session SET workout_status = ?, ended_at = ?, updated_at = ? WHERE id = ?;

updateSessionStatusAndDate:
UPDATE workout_session SET workout_status = ?, updated_at = ? WHERE id = ?;

deleteSessionById:
DELETE FROM workout_session WHERE id = ?;

-- WorkoutExercise queries
selectWorkoutExercisesBySessionId:
SELECT * FROM workout_exercise WHERE workout_session_id = ? ORDER BY order_index;

selectWorkoutExerciseById:
SELECT * FROM workout_exercise WHERE id = ?;

insertWorkoutExercise:
INSERT INTO workout_exercise(id, workout_session_id, exercise_id, order_index, note, suggested_weight, is_custom_weight, target_sets, target_reps, exercise_mode, exercise_status, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateWorkoutExerciseStatus:
UPDATE workout_exercise SET exercise_status = ?, updated_at = ? WHERE id = ?;

deleteWorkoutExercisesBySessionId:
DELETE FROM workout_exercise WHERE workout_session_id = ?;

-- ExerciseSet queries
selectSetsByWorkoutExerciseId:
SELECT * FROM exercise_set WHERE workout_exercise_id = ? ORDER BY set_index;

selectSetById:
SELECT * FROM exercise_set WHERE id = ?;

insertExerciseSet:
INSERT INTO exercise_set(id, workout_exercise_id, set_index, target_weight, actual_weight, target_reps, actual_reps, is_completed, rest_started_at, rest_duration, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateExerciseSet:
UPDATE exercise_set SET actual_weight = ?, actual_reps = ?, is_completed = ?, updated_at = ? WHERE id = ?;

deleteSetsByWorkoutExerciseId:
DELETE FROM exercise_set WHERE workout_exercise_id = ?;

deleteSetsBySessionId:
DELETE FROM exercise_set WHERE workout_exercise_id IN (SELECT id FROM workout_exercise WHERE workout_session_id = ?);

-- ============================================================
-- Queries: BodyMeasurement
-- ============================================================

selectAllBodyMeasurementsOrdered:
SELECT * FROM body_measurement ORDER BY record_date;

selectBodyMeasurementsByDateRange:
SELECT * FROM body_measurement WHERE record_date >= ? AND record_date <= ? ORDER BY record_date;

selectLatestBodyMeasurement:
SELECT * FROM body_measurement ORDER BY record_date DESC, created_at DESC LIMIT 1;

selectBodyMeasurementById:
SELECT * FROM body_measurement WHERE id = ?;

insertBodyMeasurement:
INSERT INTO body_measurement(id, record_date, body_weight, chest, waist, arm, thigh, notes, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateBodyMeasurement:
UPDATE body_measurement
SET record_date = ?, body_weight = ?, chest = ?, waist = ?, arm = ?, thigh = ?, notes = ?, updated_at = ?
WHERE id = ?;

deleteBodyMeasurementById:
DELETE FROM body_measurement WHERE id = ?;

-- ============================================================
-- Queries: OtherSportType
-- ============================================================

selectAllSportTypes:
SELECT * FROM other_sport_type ORDER BY created_at;

selectSportTypeById:
SELECT * FROM other_sport_type WHERE id = ?;

insertSportType:
INSERT INTO other_sport_type(id, display_name, is_custom, created_at, updated_at)
VALUES (?, ?, ?, ?, ?);

-- ============================================================
-- Queries: OtherSportMetric
-- ============================================================

selectMetricsBySportTypeId:
SELECT * FROM other_sport_metric WHERE sport_type_id = ?;

insertSportMetric:
INSERT INTO other_sport_metric(id, sport_type_id, metric_name, metric_key, input_type, is_required, unit, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

-- ============================================================
-- Queries: OtherSportRecord
-- ============================================================

selectSportRecordsByDateRange:
SELECT * FROM other_sport_record WHERE record_date >= ? AND record_date <= ? ORDER BY record_date;

selectSportRecordById:
SELECT * FROM other_sport_record WHERE id = ?;

insertSportRecord:
INSERT INTO other_sport_record(id, sport_type_id, record_date, notes, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?);

deleteSportRecordById:
DELETE FROM other_sport_record WHERE id = ?;

-- ============================================================
-- Queries: OtherSportMetricValue
-- ============================================================

selectMetricValuesByRecordId:
SELECT * FROM other_sport_metric_value WHERE sport_record_id = ?;

insertSportMetricValue:
INSERT INTO other_sport_metric_value(id, sport_record_id, metric_id, metric_value, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?);

deleteMetricValuesByRecordId:
DELETE FROM other_sport_metric_value WHERE sport_record_id = ?;

-- ============================================================
-- Queries: WorkoutFeeling
-- ============================================================

selectFeelingBySessionId:
SELECT * FROM workout_feeling WHERE workout_session_id = ?;

selectFeelingById:
SELECT * FROM workout_feeling WHERE id = ?;

insertWorkoutFeeling:
INSERT INTO workout_feeling(id, workout_session_id, fatigue_level, satisfaction_level, notes, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateWorkoutFeeling:
UPDATE workout_feeling
SET fatigue_level = ?, satisfaction_level = ?, notes = ?, updated_at = ?
WHERE id = ?;

-- ============================================================
-- Queries: ExerciseFeeling
-- ============================================================

selectExerciseFeelingsByWorkoutFeelingId:
SELECT * FROM exercise_feeling WHERE workout_feeling_id = ?;

insertExerciseFeeling:
INSERT INTO exercise_feeling(id, workout_feeling_id, exercise_id, notes, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?);

deleteExerciseFeelingsByWorkoutFeelingId:
DELETE FROM exercise_feeling WHERE workout_feeling_id = ?;

-- ============================================================
-- Queries: PersonalRecord
-- ============================================================

selectPersonalRecordByExerciseId:
SELECT * FROM personal_record WHERE exercise_id = ?;

selectAllPersonalRecordsOrdered:
SELECT * FROM personal_record ORDER BY max_weight DESC;

selectPersonalRecordById:
SELECT * FROM personal_record WHERE id = ?;

insertPersonalRecord:
INSERT INTO personal_record(id, exercise_id, max_weight, max_volume, max_weight_date, max_volume_date, max_weight_session_id, max_volume_session_id, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updatePersonalRecord:
UPDATE personal_record
SET max_weight = ?, max_volume = ?, max_weight_date = ?, max_volume_date = ?, max_weight_session_id = ?, max_volume_session_id = ?, updated_at = ?
WHERE id = ?;

deletePersonalRecordByExerciseId:
DELETE FROM personal_record WHERE exercise_id = ?;

deletePersonalRecords:
DELETE FROM personal_record;

-- PR calculation helpers: get max weight for an exercise across all sessions
selectMaxWeightForExercise:
SELECT es.actual_weight, ws.record_date, ws.id
FROM exercise_set es
JOIN workout_exercise we ON es.workout_exercise_id = we.id
JOIN workout_session ws ON we.workout_session_id = ws.id
WHERE we.exercise_id = ? AND es.is_completed = 1 AND es.actual_weight > 0
ORDER BY es.actual_weight DESC, ws.record_date DESC
LIMIT 1;

-- PR calculation helpers: get max volume for an exercise across all sessions
selectMaxVolumeForExercise:
SELECT SUM(es.actual_weight * es.actual_reps), ws.record_date, ws.id
FROM exercise_set es
JOIN workout_exercise we ON es.workout_exercise_id = we.id
JOIN workout_session ws ON we.workout_session_id = ws.id
WHERE we.exercise_id = ? AND es.is_completed = 1 AND es.actual_reps IS NOT NULL
GROUP BY ws.id
ORDER BY SUM(es.actual_weight * es.actual_reps) DESC
LIMIT 1;

-- Get distinct exercise IDs that have completed sets
selectExercisesWithCompletedSets:
SELECT DISTINCT we.exercise_id
FROM exercise_set es
JOIN workout_exercise we ON es.workout_exercise_id = we.id
WHERE es.is_completed = 1;

-- ============================================================
-- Queries: WeightSuggestion
-- ============================================================

selectWeightSuggestionByExerciseId:
SELECT * FROM weight_suggestion WHERE exercise_id = ?;

insertWeightSuggestion:
INSERT INTO weight_suggestion(id, exercise_id, suggested_weight, based_on_session_id, consecutive_completions, consecutive_failures, last_calculated_at, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateWeightSuggestion:
UPDATE weight_suggestion
SET suggested_weight = ?, based_on_session_id = ?, consecutive_completions = ?, consecutive_failures = ?, last_calculated_at = ?, updated_at = ?
WHERE id = ?;

deleteWeightSuggestionByExerciseId:
DELETE FROM weight_suggestion WHERE exercise_id = ?;

-- Get recent workout exercises for an exercise, ordered by date desc
selectRecentWorkoutExercisesForSuggestion:
SELECT we.id, we.workout_session_id, we.exercise_id, we.order_index, we.note, we.suggested_weight, we.is_custom_weight, we.target_sets, we.target_reps, we.exercise_mode, we.exercise_status, we.created_at, we.updated_at
FROM workout_exercise we
JOIN workout_session ws ON we.workout_session_id = ws.id
WHERE we.exercise_id = ?
ORDER BY ws.record_date DESC;

-- Get recent sessions with completed sets for an exercise for weight suggestion calculation
selectRecentSetsForExercise:
SELECT es.id, es.workout_exercise_id, es.set_index, es.target_weight, es.actual_weight, es.target_reps, es.actual_reps, es.is_completed, es.rest_started_at, es.rest_duration, es.created_at, es.updated_at, ws.record_date, ws.id
FROM exercise_set es
JOIN workout_exercise we ON es.workout_exercise_id = we.id
JOIN workout_session ws ON we.workout_session_id = ws.id
WHERE we.exercise_id = ? AND es.is_completed = 1
ORDER BY ws.record_date DESC;
